# BMKafkaService

./: .gitignore  pom.xml
BMLogSystem/: .gitignore  pom.xml
BMLogSystem/src/main/java/com/bluemoon/log/: Bootstraps.java
BMLogSystem/src/main/java/com/bluemoon/log/controller/: ESController.java
BMLogSystem/src/main/java/com/bluemoon/log/es/config/: ESConfig.java
BMLogSystem/src/main/java/com/bluemoon/log/es/repositories/: LogIndexRepository.java
BMLogSystem/src/main/java/com/bluemoon/log/es/repository/: LogIndexRepository.java
BMLogSystem/src/main/java/com/bluemoon/log/es/service/: EsService.java
BMLogSystem/src/main/java/com/bluemoon/log/jpa/controller/: TestController.java
BMLogSystem/src/main/java/com/bluemoon/log/jpa/domain/: City.java
BMLogSystem/src/main/java/com/bluemoon/log/jpa/repositories/: CityRepository.java
BMLogSystem/src/main/resources/: application.yml
KafkaApi/: .gitignore  pom.xml
KafkaApi/src/main/java/com/bluemoon/kafka/consumer/: KafkaConsumerScheduler.java  KafkaPollingTask.java  ListenerInvocationHandler.java  MessageListener.java  Subscribe.java
KafkaApi/src/main/java/com/bluemoon/kafka/dubbo/api/: MessageQueueService.java
KafkaApi/src/main/java/com/bluemoon/kafka/dubbo/dto/: AbstractMessageObject.java
KafkaApi/src/main/java/com/bluemoon/kafka/dubbo/tool/: SerializeUtil.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/bluemoon/consumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/bluemoon/consumer/bean/: KafkaMessageConsumer.java  MessageConsumer.java  Subscribe.java
KafkaConsumer/src/main/java/com/bluemoon/consumer/controller/: KafkaConsumerController.java
KafkaConsumer/src/main/java/com/bluemoon/consumer/websocket/: MyWebSocket.java  WebSocketConfig.java
KafkaConsumer/src/main/resources/: application.yml
KafkaConsumer/src/main/resources/static/: index.html
KafkaProducer/: .gitignore  pom.xml
KafkaProducer/src/main/java/com/bluemoon/kafka/dubbo/: Bootstraps.java
KafkaProducer/src/main/java/com/bluemoon/kafka/dubbo/controller/: KafkaProducerController.java
KafkaProducer/src/main/java/com/bluemoon/kafka/dubbo/service/: BusinessService.java  LogService.java
KafkaProducer/src/main/resources/: application.yml
KafkaService/: .gitignore  pom.xml
KafkaService/src/main/java/com/bluemoon/kafka/: Bootstraps.java  KafkaServiceBootstraps.java
KafkaService/src/main/java/com/bluemoon/kafka/config/: KafkaConsumerFactory.java  KafkaProducerFactory.java  MessageConsumer.java
KafkaService/src/main/java/com/bluemoon/kafka/controller/: KafkaController.java
KafkaService/src/main/java/com/bluemoon/kafka/dubbo/impl/: MessageQueueServiceImpl.java
KafkaService/src/main/java/com/bluemoon/kafka/service/: KafkaConsumerService.java  KafkaService.java
KafkaService/src/main/resources/: application.yml  dubbo-provider.xml
KafkaService/src/test/java/: TestConsumer.java  TestProducer.java
LogSysApi/: .gitignore  pom.xml
LogSysApi/src/main/java/com/bluemoon/log/domain/: LogVo.java
