<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluemoon</groupId>
    <artifactId>BMKafkaService</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 暴露出去的Kafka API -->
        <module>KafkaApi</module>
        <!-- Kafka服务系统 -->
        <module>KafkaService</module>
        <!-- 日志系统 -->
        <module>BMLogSystem</module>
        <!-- 业务系统,日志锚点 -->
        <module>KafkaProducer</module>
        <!-- 暴露出去的统一日志 API -->
        <module>LogSysApi</module>
    </modules>

</project>