<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluemoon</groupId>
    <artifactId>BMKafkaService</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 暴露出去的API及DTO -->
        <module>KafkaApi</module>
        <!-- Kafka服务提供者 -->
        <module>KafkaService</module>
        <!-- Kafka消息服务的消费者 （涉及具体业务）-->
        <module>KafkaConsumer</module>
        <!-- Kafka消息发送服务的调用者 （涉及具体业务）-->
        <module>KafkaProducer</module>
    </modules>

</project>