<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluemoon</groupId>
    <artifactId>BMKafkaService</artifactId>
    <version>1.0</version>

    <modules>
        <!-- 暴露出去的API及DTO -->
        <module>KafkaApi</module>
        <!-- 具体的服务实现 -->
        <module>KafkaService</module>
    </modules>

</project>